<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    
    <!-- CSS File -->
    <style>
        body{
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            justify-content: center;
            background: url("https://images.unsplash.com/photo-1459478309853-2c33a60058e7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
            background-size: cover;
            font-family: sans-serif;
            overflow: hidden;
        }
        
        h1{
            text-transform: uppercase;
            letter-spacing: 4px;
            font-size: 19px;
            text-align: center;
            color: white;
        }

        .container{
            display: flex;
        }

        .container div{
            margin: 5px;
            position: relative;
        }

        .container span{
            width: 100px;
            height: 80px;
            background: slateblue;
            opacity: .8;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            text-shadow: 2px 2px 4px rgba(0,0,0,.3);
        }

        .container .text{
            height: 30px;
            font-size: 10px;
            text-transform: uppercase;
            letter-spacing: 2px;
            background: darkblue;
            opacity: 0.8;
        }

        .container #ampm{
            bottom: 0;
            position: absolute;
            width: 60px;
            height: 30px;
            font-size: 20px;
            background: green;
        }

        </style>

</head>

<!-- HTML File -->
<body>
    <h1>Digital Clock</h1>
    <div class="container">
        <div>
            <span id="hours">00</span>
            <span class="text">Hours</span>
        </div>
        <div>
            <span id="minutes">00</span>
            <span class="text">Minutes</span>
        </div>
        <div>
            <span id="seconds">00</span>
            <span class="text">Seconds</span>
        </div>
        <div>
            <span id="ampm">PM</span>
        </div>
    </div>

    <!-- JS File -->
    <script>
        const hourEl = document.getElementById("hours");
        const minuteEl = document.getElementById("minutes");
        const secondEl = document.getElementById("seconds");
        const ampmEl = document.getElementById("ampm");

        function updateClock() {
            let h = new Date().getHours();
            let m = new Date().getMinutes();
            let s = new Date().getSeconds();
            let ampm = "AM"

            if(h > 12) {
                h = h - 12
                ampm = "PM"
            }

            h = h < 10 ? "0" + h : h;
            m = m < 10 ? "0" + m : m;
            s = s < 0 ? "0" + s : s;

            hourEl.innerText = h;
            minuteEl.innerText = m;
            secondEl.innerText = s;
            ampmEl.innerText = ampm;
            setTimeout(() => {
                updateClock()
            }, 1000);
        }

        updateClock();
    </script>
    
</body>
</html>